# SIMS

MyEmployee/: MyEmployee.csproj  MyEmployee.sln  Program.cs  Readme.md  Startup.cs  appsettings.json  web.config
MyEmployee/Controllers/: EmployeeAlertsController.cs  EmployeesController.cs  HomeController.cs
MyEmployee/Data/: DataStructure.txt
MyEmployee/Models/: Employee.cs  EmployeeAlert.cs  ErrorViewModel.cs  SharedObjecs.cs  simsContext.cs
MyEmployee/Properties/: launchSettings.json
MyEmployee/Properties/PublishProfiles/: FolderProfile.pubxml
MyEmployee/Views/: _ViewImports.cshtml
MyEmployee/Views/EmployeeAlerts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyEmployee/Views/EmployeeAlerts - Copy/: Edit.cshtml  Index.cshtml
MyEmployee/Views/EmployeeAlerts - Original/: Create.cshtml  Delete.cshtml  Show.cshtml  View.cshtml
MyEmployee/Views/Employees/: Alerts.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyEmployee/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MyEmployee/Views/Shared/: _Layout.cshtml
