<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\EmployeeAlerts - Copy\**" />
    <Compile Remove="Views\EmployeeAlerts - Original\**" />
    <Content Remove="Views\EmployeeAlerts - Copy\**" />
    <Content Remove="Views\EmployeeAlerts - Original\**" />
    <EmbeddedResource Remove="Views\EmployeeAlerts - Copy\**" />
    <EmbeddedResource Remove="Views\EmployeeAlerts - Original\**" />
    <None Remove="Views\EmployeeAlerts - Copy\**" />
    <None Remove="Views\EmployeeAlerts - Original\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmployeeAlertsController - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Employees\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
